Package Information for pkg-config

prefix=/usr/local
exec_prefix=${prefix}
includedir_old=${prefix}/include/opencv4/opencv
includedir_new=${prefix}/include/opencv4
libdir=${exec_prefix}/lib

Name: opencv
Description: The opencv library
Version: 4.6.0
Libs: -L${exec_prefix}/lib -lopencv_dnn -lopencv_gapi -lopencv_highgui -lopencv_ml -lopencv_objdetect -lopencv_photo -lopencv_stitching -lopencv_video -lopencv_calib3d -lopencv_features2d -lopencv_flann -lopencv_videoio -lopencv_imgcodecs -lopencv_imgproc -lopencv_core
Libs.private: -ldl -lm -lpthread -lrt
Cflags: -I${includedir_old} -I${includedir_new}